﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.field-validation-error {
    color: #e80c4d;
    font-weight: bold;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #e80c4d;
}

select.input-validation-error {
    border: 1px solid #e80c4d;
}

.validation-summary-errors {
    color: #e80c4d;
    font-weight: bold;
    font-size: 1.1em;
}

.validation-summary-valid {
    display: none;
}

#bootstrap-overrides.navbar-inverse {
    background-color: #88CBE5;
    border-color: #e6e6e6;
}

#bootstrap-overrides.navbar-inverse .navbar-nav > li > a {
    color: #ffffff;
}

#bootstrap-overrides.navbar-inverse .navbar-nav > li > a:hover {
    color: lightgray;
}

#bootstrap-overrides.navbar-inverse .navbar-brand {
    color: #ffffff;
}

#bootstrap-overrides.navbar-inverse .navbar-brand:hover{
    color: lightgray;
}
